# stsprojectforstudentdataupdateforaschool-demooroj

./: README.md  pom.xml
src/main/java/com/sample/: Sampleproject1Application.java
src/main/java/com/sample/base/daos/: StudentsData.java
src/main/java/com/sample/base/daos/jpa/: StudentEntity.java
src/main/java/com/sample/base/restcontroller/: StudentsRestController.java
src/main/java/com/sample/base/webcontroller/: FamilyController.java
src/main/java/com/sample/bussiness/service/: StudentBussinessService.java
src/main/java/com/sample/bussiness/service/impl/: StudentBussinessServiceImpl.java
src/main/java/com/sample/bussiness/service/mappings/: AbstractServiceMapper.java  StudentDataServiceMappers.java
src/main/java/com/sample/configs/: DataBaseConfig.java  WebConfig.java
src/main/java/com/sample/data/repository/jpa/: EntityProjections.java  StudentRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/StudentsDataCollection/: StudentsDataCollectionFooter.jsp  StudentsDataCollectionHeader.jsp  agentlandingpage.jsp  sample.jsp  studentdetailschecklist.jsp  studentslist.jsp
src/main/webapp/css/: agentpage.css  common.css  landingpage.css
src/main/webapp/js/: landingpage.js  studentslist.js
src/test/java/com/sample/base/: Sampleproject1ApplicationTests.java
