#====Views===#
#Configuring location for jsp files
spring.mvc.view.prefix:/WEB-INF/views/StudentsDataCollection/
spring.mvc.view.suffix:.jsp

#



#Configuring Mysql
spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentspringboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

